<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_data_bing"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_gravity="center"
        android:background="@color/teal_700"
        android:gravity="center"
        android:text="DataBing"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_live_data"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:background="@color/teal_700"
        android:gravity="center"
        android:text="LiveData"
        android:textColor="@color/white"
        android:textSize="12sp" />

</LinearLayout>